//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

// Standard iOS Nonsense
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import <QuartzCore/QuartzCore.h>

// Custom Categories
#import <UIColor-Utilities/UIColor+Expanded.h>

// ReactiveCocoa
#import <ReactiveCocoa/ReactiveCocoa.h>

// Utilities
#import <libextobjc/extobjc.h>

#endif
